$primary-color: #3b3b3b
$secondary-color: #b5b5b5

body
    background: $primary-color

    
.border-bottom-secondary
    border-bottom: 1px solid $secondary-color

.bg-primary
    background: $primary-color